@import (inline) "../../node_modules/normalize.css/normalize.css";

@bg-color: hsla(224, 38%, 12%, 0.9);
@fg-color: white;
@shadow-color: hsla(224, 38%, 12%, 1);
@shadow-offset: .1rem;
@color-transition: color 2s cubic-bezier(0.39, 0.575, 0.565, 1),
  background-color 2s cubic-bezier(0.39, 0.575, 0.565, 1);

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  *, *:before, *:after {
    box-sizing: inherit;
  }
}

html {
  font-family: 'VT323', monospace, serif;
  font-size: ~"calc(1vh + 1vw + 2vmin)";
  color: @fg-color;
}

body {
  background-color: @bg-color;
  transition: @color-transition;
  .flex-center();
}

.profile {
  .flex-center();
  flex-direction: column;
  text-align: center;
}

.profile-name {
  font-size: 2rem;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  cursor: pointer;
}

.profile-location {
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
  cursor: default;
}

.profile-button {
  .flex-center();
  font-size: 1rem;
  width: 12rem;
  height: 2.5rem;
  margin: 0.5rem;
  border-radius: 0.1rem;
  background-color: @fg-color;
  color: @shadow-color;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  box-shadow: -@shadow-offset @shadow-offset 0 0;
  transition: @color-transition, transform .1s linear;

  &:hover, &:focus {
    text-decoration: underline;
  }

  &:active {
    box-shadow: 0 0 0 0;
    transform: translate(-@shadow-offset/2, @shadow-offset);
    transition: @color-transition, transform .1s linear;
  }
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
